spring.datasource.url=jdbc:mysql://mysql-standalone:3306/test
spring.datasource.password=alex
spring.datasource.username=password

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=8086
